<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Doctor profile | Medio Clinic</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'> -->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">

</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo">
                <img class="kn-logo" src="assets/Logo/Logoic.png">
                <strong>Medio</strong>Clinic
            </a>
            <!-- Languages structure -->
            <ul id="langs" class="dropdown-content">
                <li>
                    <a href="#">FR</a>
                </li>
                <li>
                    <a href="#">GER</a>
                </li>
                <li>
                    <a href="#">ESP</a>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li class="btn-flat">
                    <a href="index.html">Home</a>
                </li>
                <li class="btn-flat kn-current">
                    <a href="doctors.html">Our doctors</a>
                </li>
                <li class="btn-flat">
                    <a href="contactus.html">Contact us</a>
                </li>
                <li>
                    <a class="dropdown-trigger" href="#" data-target="langs">EN&nbsp;&nbsp;
                        <i class="fas fa-globe-africa"></i>
                    </a>
                </li>
            </ul>
        </div>
        <ul id="nav-mobile" class="sidenav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="doctors.html">Our doctors</a>
            </li>
            <li>
                <a href="contactus.html">Contact us</a>
            </li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger">
            <i class="material-icons">menu</i>
        </a>
        </div>
    </nav>

    <div class="section">
        <div class="container">
            <div class="row">
                <div class="kn-doctor-profile">
                    <div class="col l4 m6 s12">
                        <img src="assets/Doctors photos/defaultdoctorimage.png" alt="Doctor's photo" />
                    </div>
                    <div class="col l8 m6 s12">
                        <div class="kn-doctor-profile-box">
                            <div class="kn-doctor-profile-header">
                                <h4> Default Doctor profile</h4>
                            </div>
                            <span class="kn-badge opened">Open</span>
                            <span class="kn-badge closed">now closed</span>
                            <br>
                            <div class="kn-doctor-profile-degree">
                                <div class="">
                                    <strong>Academic Degree:&nbsp;</strong>MD, PhD.
                                    <br>
                                    <strong>Doctor Specialty:&nbsp;</strong>Dentist
                                </div>
                            </div>
                            <div class="kn-doctor-profile-bio">
                                <h5>Biograpy</h5>
                                <p>Dr. Piaf graduated with a Doctor of Dental Surgery degree from the University of
                                    Colorado
                                    Health Sciences Center School of Dentistry. Every year she spends a considerable
                                    amount
                                    of time learning new techniques and improving her skills. She has made a commitment
                                    to
                                    her patients to always provide them with the highest quality dental care. She is a
                                    member
                                    of the American Dental Association and Arizona Dental Association.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer blue-grey darken-4">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">Contact</h5>
                    <p class="grey-text text-lighten-4">
                        <address>
                            <p class="kn-smaller kn-address">
                                <strong>Medio Clinic</strong>
                                <br> 617-600-225
                                <br> info@medio-clinic.com
                                <br> 7A Kentico Street, Bedford,
                                <br> NH 03110, USA
                            </p>
                        </address>
                    </p>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Follow Us</h5>
                    <div class="kn-social">
                        <a href="http://www.facebook.com/KenticoCMS" title="Follow us on Facebook">
                            <img src="assets/facebook.png">
                        </a>
                        <a href="https://twitter.com/Kentico" title="Follow us on Twitter">
                            <img src="assets/twitter.png">
                        </a>
                    </div>
                </div>
                <div class="col l4 s12">
                    <h5 class="white-text">Navigation</h5>
                    <ul class="kn-smaller">
                        <li>
                            <a class="white-text" href="#!">Our doctors</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright white">
            <div class="container">
                <div class="row">
                    <div class="col s6">
                        <div class="blue-grey-text text-darken-2">Built with
                            <a href="http://materializecss.com">Materialize</a> for the MVC Developer training.
                            Kentico, 2018.
                        </div>
                    </div>
                    <div class="col s1 offset-s5">
                        <div class="blue-grey-text text-darken-2">
                            <a href="404.html" rel="nofollow">404</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="js/main.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>

</body>
</html>